<!DOCTYPE html>
<html>
	<head>
		<title>Bigg Main</title>
	</head>
	<style>
		#one{
			background:White;
			font-family:Verdana;
		}	
		#two{
			margin:20px 80px 50px 80px;			
			clear:both;
			float:left;
		}
		#three{
			
			float:left;
			padding-bottom:10px;

		}
		label.header11{
			position:relative;
			left:80px;
			top:-10px;
		}
		label.header12{
			position:relative;
			left:100px;
			top:-10px;
		}
		
		label.header21{
			position:relative;
			left:700px;
			top:-10px;
		}
		label.header22{
			position:relative;
			left:720px;
			top:-10px;
		}
		img.icons{
			position:relative;
			left:725px;
			top:-6px;		
		}
		img#bigpic{
			float:left;
			border: 3px solid #EDEDED;
		}
		label#heading{
			
			font-size:30px;
			float:left;
			position:relative;
			left:20px;
			font-family:verdana;
			
		}
		#para{
			float:left;
			width:500px;
			font-size:15px;
			font-family:verdana;
			padding-left:20px;
			text-align:justify;
			color:#ABABAB;
		}
		#row1{
		
			margin: auto;
			
		}
		#row2{
			text-align:justify;
			float:left;
			width:85%;	
			padding-left:30px;
		}
		#container{
			border:solid #F0F0F0;
			border-left: 0px;
			float:left;	
			width:365px;
			padding-top:10px;
			text-align: center;
			height:400px;
		}
		#container2{
			border:solid #F0F0F0;
			border-left: 0px;
			border-top: 0px;
			float:left;	
			width:365px;
			padding-top:10px;
			text-align: center;
			height:400px;
		}		
		#containerlast1{
			border:solid #F0F0F0;
			border-left: 0px;
			border-right: 0px;
			float:left;	
			width:365px;
			padding-top:10px;
			text-align: center;
			height:400px;
		}
		#containerlast2{
			border-bottom:solid #F0F0F0;
			width:365px;
			padding-top:10px;
			text-align: center;
			height:400px;
			float:left;
		}
		label#text{
			padding-top:20px;
		}
		
	</style>
	<body>
		<div id="one">
		<img src="CSS-Assignment/images/bigg-logo.png" height="30px" width="70px" ></img>
		<label class="header11">Featured Posts</label>
		<label class="header12">Popular & Upcoming</label>
		<label class="header21" style="color:blue">Home</label>
		<label class="header22">Sample Page</label>
		<img src="CSS-Assignment/images/ico-bigg-twitter.png" class="icons" height="20px" width="20px" ></img>
		<img src="CSS-Assignment/images/ico-bigg-fb.png" class="icons" height="20px" width="20px" ></img>
		<img src="CSS-Assignment/images/ico-bigg-gplus.png" class="icons" height="20px" width="20px" ></img><hr>
		</div>
		<div id="two">
				<div id="three" >
				<img src="CSS-Assignment/images/1.jpg" id="bigpic" height="300px" width="500px" ></img>
				<label id="heading"><strong>Welcome to Bigg</strong></label>
				<p id="para">A form may have several form controls, each gathering different information. The server needs to 
							 know which piece of input data corresponds with which form element.</p>
				</div>
				
				
				<div >
					<div id="colm1">
						
						<div id="container">
							<div id="row1">
								<img src="CSS-Assignment/images/2.jpg" id="row1" ></img>
							</div>
							<div id="row2">
								<label id="text"><h2>Hello World!</h2></label>
								<p>A form may have several form controls, each gathering different information. The server needs to 
									 know which piece of input data corresponds with which form element.</p>
							</div>
						</div>
						<div id="container">
							<div id="row1">
								<img src="CSS-Assignment/images/3.jpg" id="row1" ></img>
							</div>
							<div id="row2">
								
								<label id="text"><h2>Another Post With Everything</h2></label>
								<p>A form may have several form controls, each gathering different information. The server needs to 
									 know which piece of input data corresponds with which form element.</p>
							</div>
						</div>	
						<div id="containerlast1">
							<div id="row1">
								<img src="CSS-Assignment/images/4.jpg" id="row1" ></img>
							</div>
							<div id="row2">
								
								<label id="text"><h2>An Ordered List Post </h2></label>
								<p>A form may have several form controls, each gathering different information. The server needs to 
									 know which piece of input data corresponds with which form element.</p>
							</div>
						</div>
					</div>
				<div id="colm2">
						<div id="container2">						
							<div id="row1">
								<img src="CSS-Assignment/images/5.jpg" id="row1" ></img>
							</div>
							<div id="row2">
								<label id="text"><h2>A Simple Text Post</h2></label>
								<p>A form may have several form controls, each gathering different information. The server needs to 
									 know which piece of input data corresponds with which form element.</p>
							</div>
						</div>
						<div id="container2">
							<div id="row1">
								<img src="CSS-Assignment/images/6.jpg" id="row1" ></img>
							</div>
							<div id="row2">
								
								<label id="text"><h2>Hello World!</h2></label>
								<p>A form may have several form controls, each gathering different information. The server needs to 
									 know which piece of input data corresponds with which form element.</p>
							</div>
						</div>
						<div id="containerlast2">
							<div id="row1">
								<img src="CSS-Assignment/images/7.jpg" id="row1" ></img>
							</div>
							<div id="row2">
								
								<label id="text"><h2>A Post With Everything In It</h2></label>
								<p>A form may have several form controls, each gathering different information. The server needs to 
									 know which piece of input data corresponds with which form element.</p>
							</div>
						</div>
					</div>
				</div>
		</div>
		
	</body>
</html>